-- Initial reproduce.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reproduce
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Michael Bishop
maintainer:          cleverca22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable reproduce
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , acid-state
                     , safecopy
  -- hs-source-dirs:
  default-language:    Haskell2010
